version: 2.1

jobs:
  build:
    docker:
      - image: cimg/go:1.13
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Build
          command: |
            set -e
            GOOS=darwin GOARCH=amd64 go build -o bin/darwin_amd64/terraform-provider-candidaws_v0.0.0
            GOOS=linux GOARCH=amd64 go build -o bin/linux_amd64/terraform-provider-candidaws_v0.0.0
          working_directory: ~/repo
  release:
    docker:
      - image: cimg/go:1.13
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Build
          command: |
            set -e
            curl -s -u ${GITHUB_USER} -o release.json -X POST https://api.github.com/repos/candidpartners/terraform-provider-candidaws/releases -d "{\"tag_name\": \"${CIRCLE_TAG}\"}"
            if [[ $(cat release.json | jq -r '.errors | length') -eq 0 ]]; then
              echo "Created release"
            elif [[ $(cat release.json | jq -r '.errors[0].code') == "already_exists" ]]; then
              echo "Release already exists"
              curl -s -u ${GITHUB_USER} -o release.json "https://api.github.com/repos/candidpartners/terraform-provider-candidaws/releases/tags/${CIRCLE_TAG}"
            else
              echo "Failed to create release"
              cat release.json
              exit 1
            fi
            release_id=$(cat release.json | jq -r .id)
            echo "release: $release_id"

            echo "Building darwin amd64"
            GOOS=darwin GOARCH=amd64 go build -o bin/darwin_amd64
            echo "Building linux amd64"
            GOOS=linux GOARCH=amd64 go build -o bin/linux_amd64

            echo "Uploading darwin amd64"
            curl -u ${GITHUB_USER} --data-binary @"bin/darwin_amd64" -H 'Content-Type: application/octet-stream' -X POST "https://uploads.github.com/repos/candidpartners/terraform-provider-candidaws/releases/${release_id}/assets?name=darwin_amd64"
            echo "Uploading linux amd64"
            curl -u ${GITHUB_USER} --data-binary @"bin/linux_amd64" -H 'Content-Type: application/octet-stream' -X POST "https://uploads.github.com/repos/candidpartners/terraform-provider-candidaws/releases/${release_id}/assets?name=linux_amd64"
          working_directory: ~/repo
workflows:
  version: 2
  build:
    jobs:
      - build:
          filters:
            branches:
              only:
                - master
  release:
    jobs:
      - release:
          filters:
            branches:
              ignore: /.*/
            tags:
              only:
                - /^v\d+\.\d+\.\d+$/
